<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Listes des joueurs"
        android:id="@+id/TV_liste_joueurs"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/verif_list_titulaires_equip1"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/bt_ok_liste"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/verif_list_remplacants_equip1" />

    <ListView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/verif_list_titulaires_equip2"
        android:layout_alignTop="@+id/verif_list_titulaires_equip1"
        android:layout_toRightOf="@+id/verif_list_titulaires_equip1"
        android:layout_marginLeft="88dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Equipe 1"
        android:id="@+id/textView"
        android:layout_marginLeft="54dp"
        android:layout_below="@+id/bt_ok_liste"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Equipe 2"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/bt_ok_liste"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/TV_liste_joueurs" />

    <ListView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/verif_list_remplacants_equip1"
        android:layout_below="@+id/verif_list_titulaires_equip1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="58dp"
        android:layout_alignRight="@+id/textView" />

    <ListView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/verif_list_remplacants_equip2"
        android:layout_alignTop="@+id/verif_list_remplacants_equip1"
        android:layout_alignLeft="@+id/verif_list_titulaires_equip2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Titulaires"
        android:id="@+id/textView3"
        android:layout_above="@+id/verif_list_titulaires_equip2"
        android:layout_toRightOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Remplaçants"
        android:id="@+id/textView4"
        android:layout_above="@+id/verif_list_remplacants_equip2"
        android:layout_toRightOf="@+id/textView" />

</RelativeLayout>