<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_marginTop="52dp"
        android:textSize="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remplacements"
        android:id="@+id/bt_remp_equip1"
        android:layout_below="@+id/bt_reprendre_chrono"
        android:layout_toRightOf="@+id/nom_c1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MATCH"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/bt_start_chrono"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buts"
        android:id="@+id/bt_butA"
        android:layout_alignTop="@+id/bt_start_chrono"
        android:layout_toRightOf="@+id/nom_c1"
        android:layout_marginLeft="68dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reprendre"
        android:id="@+id/bt_reprendre_chrono"
        android:layout_below="@+id/bt_start_chrono"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buts"
        android:id="@+id/bt_butB"
        android:layout_above="@+id/bt_reprendre_chrono"
        android:layout_alignParentRight="true"
        android:layout_marginRight="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nom_c1"
        android:layout_alignBaseline="@+id/chronometer"
        android:layout_alignBottom="@+id/chronometer"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nom_c2"
        android:layout_above="@+id/nom_c1"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_butA"
        android:layout_above="@+id/nom_c1"
        android:text="0"
        android:layout_alignTop="@+id/nom_c2"
        android:layout_toRightOf="@+id/bt_butA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tv_butB"
        android:layout_alignRight="@+id/bt_butB"
        android:layout_alignTop="@+id/nom_c2"
        android:layout_alignLeft="@+id/bt_butB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remplacements"
        android:id="@+id/bt_remp_equip2"
        android:layout_below="@+id/bt_reprendre_chrono"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penalités Equipe 1"
        android:id="@+id/bt_penalites_equipe1"
        android:layout_below="@+id/bt_remp_equip1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="58dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pénalités Equipe 2"
        android:id="@+id/bt_penalites_equipe2"
        android:layout_alignBottom="@+id/bt_penalites_equipe1"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Récapitulatif"
        android:id="@+id/bt_recap"
        android:layout_below="@+id/bt_remp_equip1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>