<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/bt_rouge_equipe1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="41dp"
        android:background="#ff0915"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/bt_jaune_equipe1"
        android:layout_marginTop="70dp"
        android:background="#ffff0a"
        android:layout_below="@+id/bt_rouge_equipe1"
        android:layout_toRightOf="@+id/bt_rouge_equipe1"
        android:layout_marginLeft="28dp" />
</RelativeLayout>