<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Récapitulatif du match"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_recap_c1"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_recap_c2"
        android:layout_alignTop="@+id/tv_recap_c1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BUTS"
        android:id="@+id/textView2"
        android:layout_below="@+id/tv_recap_c1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Equipes"
        android:id="@+id/textView3"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_recap_butc1"
        android:layout_below="@+id/tv_recap_c1"
        android:layout_alignLeft="@+id/tv_recap_c1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_recap_butc2"
        android:layout_below="@+id/tv_recap_c2"
        android:layout_alignRight="@+id/tv_recap_c2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cartons Jaunes"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/listv_recap_jaune_c1"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/textView2" />

    <ListView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/listv_recap_jaune_c2"
        android:layout_alignTop="@+id/listv_recap_jaune_c1"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cartons Rouges"
        android:id="@+id/textView5"
        android:layout_below="@+id/listv_recap_jaune_c1"
        android:layout_alignLeft="@+id/textView4"
        android:layout_marginTop="27dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listv_recap_rouge_c1"
        android:layout_below="@+id/textView5"
        android:layout_toLeftOf="@+id/textView5" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listv_recap_rouge_c2"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/listv_recap_jaune_c2"
        android:layout_alignLeft="@+id/listv_recap_jaune_c2" />

</RelativeLayout>