<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.arbitre"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:debuggable="true">
        <activity
            android:name="com.example.arbitre.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.arbitre.ParametreActivity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.EquipeActivity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.MatchActivity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.ButC1Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.ButC2Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".TitulaireC1Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.RemplaceC1Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.TitulaireC2Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.RemplaceC2Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.PenaliteC1Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.RougeC1Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.JauneC1Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.PenaliteC2Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.RougeC2Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.JauneC2Activity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.example.arbitre.RecapitulatifActivity"
            android:label="@string/app_name" >
        </activity>

    </application>

</manifest>
